# Created by Vercel CLI
ADMIN_ACCESS_TOKEN="admin_access_dev_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6\n"
DATABASE_URL="postgresql://username:password@localhost:5432/gifts_dev?schema=public\n"
NEXT_PUBLIC_ACCESS_TOKEN="gift_access_d7f8e9a0b1c2d3e4f5a6b7c8d9e0f1a2\n"
NEXT_PUBLIC_ADMIN_ACCESS_TOKEN=admin_access_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
NODE_ENV="development\n"
NX_DAEMON=false
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
USER_ACCESS_TOKEN="gift_access_dev_d7f8e9a0b1c2d3e4f5a6b7c8d9e0f1a2\n"
VERCEL=1
VERCEL_ENV=preview
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZWFubWFyaWUtbWFyaWFkYXNzb3VzLXByb2plY3RzIiwic3ViIjoib3duZXI6amVhbm1hcmllLW1hcmlhZGFzc291cy1wcm9qZWN0czpwcm9qZWN0Omluc3RhbnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmplYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHM6cHJvamVjdDppbnN0YW50OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2plYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHMiLCJvd25lciI6ImplYW5tYXJpZS1tYXJpYWRhc3NvdXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRnNWZjBEaXBXOWlGbTNXYzBpNGY2S3hTIiwicHJvamVjdCI6Imluc3RhbnQiLCJwcm9qZWN0X2lkIjoicHJqX2hudE5UQTNmSGc3Z0FRWEI1TWtjVk9zVWROZ2IiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjlrWXhRQTM0RXRSRzVPUmRzZjVvVHU4bSIsIm5iZiI6MTc2NjAxMzE1NCwiaWF0IjoxNzY2MDEzMTU0LCJleHAiOjE3NjYwNTYzNTR9.DDWZiprt46FHm6X4MGtAgU_S3QqD9VFaglA14EMyyuAJ4UZhbCqh7Zd3HbdHSPUjeQwto8cK6FYmtXYNZCCKbtu3PD0k4tgKZKJyJA7j3TjJa6u3KMQytRhGagjxYHm3E2z4Qa9D6v_QV-bVc8uS1O6_nIXZESkQaq4tAZJTQliEIrWlHByob6K32JSr1WVZZaI7wNd60Z0-N1BeDbIaZtafG7ryYW-nWRMwlXFkTbB5DoR0Bl79bL2E6PJ7HwqSGv6ERubTWboH9pz7V_OYAl5N5Z6Ro2lmE-hB78jTym51DIIPGJY_ib-PWzY-pmTdB0dg9PqRFksp5iLjwpAgdQ
VERCEL_TARGET_ENV=preview
VERCEL_URL=
