# Vercel Production Environment Variables
# These will be automatically synced to Vercel using setup script

# Database Configuration (Production Database)
# IMPORTANT: Update this with your actual production database URL
DATABASE_URL="postgresql://prod_user:prod_pass@prod-host.com:5432/gifts_prod?schema=public"

# Access Tokens (Production tokens - MUST BE DIFFERENT FROM DEV!)
# Generate these with: openssl rand -hex 32
# CHANGE THESE TO UNIQUE VALUES FOR PRODUCTION!
USER_ACCESS_TOKEN="gift_access_prod_REPLACE_WITH_UNIQUE_TOKEN_32_CHARS"
ADMIN_ACCESS_TOKEN="admin_access_prod_REPLACE_WITH_UNIQUE_TOKEN_32_CHARS"

# Node Environment
NODE_ENV="production"

